<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ba723fd479.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header" class="bg-1">
        <div class="container">
            <div class="w40 left">
                <div class="box">
                    <div>
                        <i class="fa-solid fa-bars"></i> Shop
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="w60 right">
                <div class="box">
                    <div class="nav">
                        <ul>
                            <li><a href="#">Đăng Kí</a></li>
                            <li><a href="#">Đăng Nhập</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="search">
                <div class="box-search">
                <input type="text" class="textt left" placeholder= "Bạn muốn mua gì...">
                    <i class="fas fa-magnifying-glass"></i>  Tìm Kiếm
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- end header  -->
    <div id="slider">
        <div class="container">
            <div class="w50 left">
                <img src="anh/download.jpg" alt="">
            </div>
            <div class="w50 left">
                <img class="img-2" src="anh/fhtf.jpg" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- end slider  -->
    <div id="main">
        <div class="container">
            <div class="box-bg">
                <div class="w25 left">
                    <img src="anh/dien-thoai-iphone-14-pro-max-1tb-tim-1.jpg" alt="">
                    <p>Điện thoại</p>
                </div>
                <div class="w25 left">
                    <img class="laptop" src="anh/OIP (1).jpg" alt="">
                    <p>Laptop</p>
                </div>
                <div class="w25 left">
                    <img class="mt" src="anh/OIP (2).jpg" alt="">
                    <p>Máy tính bảng</p>
                </div>
                <div class="w25 left">
                    <img class="tbtm" src="anh/tat-tan-tat-cac-thiet-bi-thong-minh-trong-gia-dinh-tu-lumi1.webp" alt="">
                    <p>
                        Thiết bị thông minh
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="box-bgg">
                <div class="w33 left">
                    <img src="anh/th (1).jpg" alt="">
                    <p>Đồ gia dụng</p>
                </div>
                <div class="w33 left">
                    <img class="apple" src="anh/OIP (3).jpg" alt="">
                    <p>Apple</p>
                </div>
                <div class="w33 left">
                    <img class="samsung" src="anh/download (1).jpg" alt="">
                    <p>Samsung</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- end main  -->
    <div id="footer">
        <div class="container">
            <div class="box-footer">
                <div class="w20 left">
                    <i class="icon-here fa-brands fa-facebook"></i>
                </div>
                <div class="w20 left">
                    <i class="icon-here fa-brands fa-facebook-messenger"></i>
                </div>
                <div class="w20 left">
                    <i class="icon-here fa-solid fa-envelope"></i>
                </div>
                <div class="w20 left">
                    <i class="icon-here fa-brands fa-youtube"></i>
                </div>
                <div class="w20 left">
                    <i class="icon-here fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="w50 left">
            <ul class="fter">
                <li>Địa chỉ:xxxxxxxxxxxx</li>
                <li>SĐT:xxxxxxxxxxxx</li>
                <li>Email:xxxxxxxxxxxxx</li>
            </ul>
        </div>
        <div class="w50 left">
            <ul class="fter">
                <li><i class="fa-solid fa-headset"></i>Hỗ Trợ</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- end footer  -->
    
</body>
</html>